{
  "name": "binary-diary",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.0",
    "@chakra-ui/react": "^2.8.0",
    "@editorjs/editorjs": "^2.27.2",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "appwrite": "^11.0.0",
    "dotenv": "^16.3.1",
    "framer-motion": "^10.13.1",
    "jodit-react": "^1.3.39",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7",
    "react-router-dom": "^6.14.2",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "rehype-highlight": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "An open source blogging service to share knowledge, stories and experiences.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
